<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1DD"
    tools:context=".SignUpPasswords">

    <TextView
        android:id="@+id/appNameInPasswords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foobar_dt"
        android:textColor="#216EF3"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/LLforPasswords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="create your password"
        app:layout_constraintBottom_toTopOf="@+id/LLforPasswords"
        app:layout_constraintTop_toBottomOf="@+id/appNameInPasswords"></TextView>

    <LinearLayout
        android:id="@+id/LLforPasswords"
        android:layout_width="410dp"
        android:layout_height="361dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <EditText
            android:id="@+id/newPWfield1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/passwordInvalidMSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="password dosen't match criteria"
            android:textColor="#F44336"
            android:visibility="invisible">

        </TextView>

        <EditText
            android:id="@+id/newPWfield2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="password verification"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/passwordDosentMatchMSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#F44336"
            android:text="passwords don't match"
            android:visibility="invisible">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="password must be at least 8 characters long"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="password must contain at least one upper case and lower case character"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="password must contain at least one special character"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/createNewUserB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#214EF3"
        android:text="@string/create_new_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLforPasswords"
        app:layout_constraintVertical_bias="0.505"
        tools:layout_editor_absoluteX="29dp" />


</androidx.constraintlayout.widget.ConstraintLayout>