<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editScreens.EditPassword">

    <TextView
        android:id="@+id/appNameInPasswords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update password"
        android:textColor="#216EF3"
        android:textSize="35sp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/LLforPasswords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update your password"
        app:layout_constraintBottom_toTopOf="@+id/LLforPasswords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameInPasswords"
        app:layout_constraintVertical_bias="0.51" />

    <LinearLayout
        android:id="@+id/LLforPasswords"
        android:layout_width="410dp"
        android:layout_height="361dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/newPWfield1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/passwordInvalidMSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Password dosen't match criteria"
            android:textColor="#F44336"
            android:visibility="invisible">

        </TextView>

        <EditText
            android:id="@+id/newPWfield2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password verification"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/passwordDosentMatchMSG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Passwords don't match"
            android:textColor="#F44336"
            android:visibility="invisible">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Password must be_at least 8 characters_long" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:text="Password must contain at least one upper case and lower case character" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:text="password must contain at least one special character" />

    </LinearLayout>

    <Button
        android:id="@+id/createNewUserB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#214EF3"
        android:text="Save changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLforPasswords"
        app:layout_constraintVertical_bias="0.505"
        tools:layout_editor_absoluteX="29dp" />

    <ImageButton
        android:id="@+id/btnDark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#018BFA"
        android:src="@drawable/ic_dark_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dayC"
        app:backgroundTint="#214EF3"/>
</androidx.constraintlayout.widget.ConstraintLayout>